# BitBroom

./: .gitignore  BitBroom.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md
.github/workflows/: ci.yml
docs/: BUILDING.md  CATEGORIES.md  CLI.md  RESEARCH.md  SAFETY.md
installer/: bitbroom.iss
src/BitBroom.App/: App.xaml  App.xaml.cs  BitBroom.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BitBroom.App/Animations/: Anim.cs
src/BitBroom.App/Controls/: ShimmerBar.xaml  ShimmerBar.xaml.cs
src/BitBroom.App/Converters/: Converters.cs
src/BitBroom.App/Interop/: Dwm.cs
src/BitBroom.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/BitBroom.App/Services/: PageService.cs  UpdateService.cs
src/BitBroom.App/Themes/: Theme.xaml
src/BitBroom.App/ViewModels/: AnalyzerViewModel.cs  CleanViewModel.cs  DupesViewModel.cs  HogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs
src/BitBroom.App/Views/: AboutView.xaml  AboutView.xaml.cs  AnalyzerView.xaml  AnalyzerView.xaml.cs  CleanView.xaml  CleanView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DupesView.xaml  DupesView.xaml.cs  HogsView.xaml  HogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabConverters.cs  ToolsView.xaml  ToolsView.xaml.cs
src/BitBroom.Cli/: ArgumentParser.cs  BitBroom.Cli.csproj  Program.cs
src/BitBroom.Core/: BitBroom.Core.csproj
src/BitBroom.Core/Analyzer/: AnalyzerCsv.cs  DiskAnalyzer.cs
src/BitBroom.Core/Catalog/: CategoryCatalog.cs
src/BitBroom.Core/Dupes/: DevArtifactFinder.cs  DuplicateDeleter.cs  DuplicateFinder.cs  EmptyFolderFinder.cs
src/BitBroom.Core/Engine/: CleanCategory.cs  CleanRule.cs  CleaningEngine.cs  ExclusionSet.cs  FileSystemWalker.cs  ManualDeleteGuard.cs  Model.cs  PathGuard.cs  PathResolver.cs  RuntimeAppGuard.cs  SafeDeleter.cs
src/BitBroom.Core/Hogs/: SpaceHogInspector.cs
src/BitBroom.Core/Logging/: RunLogger.cs
src/BitBroom.Core/Native/: NativeMethods.cs
src/BitBroom.Core/Settings/: AppSettings.cs
src/BitBroom.Core/Special/: CustomFoldersCategory.cs  DeliveryOptimizationCategory.cs  DriverCleanup.cs  EventLogsCategory.cs  ProcessRunner.cs  RecycleBinCategory.cs  ScheduledCleaning.cs  SystemTools.cs  WindowsOldCategory.cs
src/BitBroom.Core/Util/: ByteFormatter.cs  ElevationInfo.cs  Glob.cs
tests/BitBroom.Core.Tests/: AnalyzerCsvTests.cs  BitBroom.Core.Tests.csproj  ByteFormatterTests.cs  CatalogSanityTests.cs  DevArtifactFinderTests.cs  DiskAnalyzerTests.cs  DriverCleanupTests.cs  DuplicateAndEmptyFolderTests.cs  ExclusionAndCustomFolderTests.cs  GlobTests.cs  ManualDeleteGuardTests.cs  PathGuardTests.cs  PathResolverTests.cs  TestSandbox.cs  VhdxCompactionTests.cs  WalkerAndDeleterTests.cs
