<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BitBroom.App</RootNamespace>
    <AssemblyName>BitBroom</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="Exists('..\..\assets\icon.ico')">..\..\assets\icon.ico</ApplicationIcon>
    <Description>BitBroom — safety-first disk cleaner for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitBroom.Core\BitBroom.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\assets\icon.ico')">
    <Resource Include="..\..\assets\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>

</Project>
